library OpioidCDS_R4_Common_Config version '0.1.0'

/* Opioid Review Useful */
define "Age Less than 18 Years Is Enabled":
  true

define "Opioid Agents Used for End of Life Treatment Present Is Enabled":
  true

define "Active Cancer Treatment-Encounters Condition Is Enabled":
  true

define "Conditions Including Cancer to Exclude Opioid Management Indicating End-Stage Disease Present Is Enabled":
  true

/* Opioid Naive */
define "Opioid Naive-Prescription Condition Is Enabled":
  true

define "Opioid Naive-Report Condition Is Enabled":
  true

define "Opioid Naive-Dispense Condition Is Enabled":
  true
