library OpioidCDS_R4_Common_Config version '0.1.0'

// Opiod Review Useful

// Opioid Naive
define "Opioid Naive Prescription Condition Is Enabled":
  true

define "Opioid Naive Report Condition Is Enabled":
  true

define "Opioid Naive Dispense Condition Is Enabled":
  true

define "Patient Age Less Than 18 Criteria Enabled":
  true

define "End-Stage Disease Criteria Enabled":
  true

define "90 Day Opioid Treatment Plan History":
  true

define "Opioid Harms & Risks Discussion in Past 90 Days Criteria Enabled":
  true

define "PDMP Data Review in Past 90 Days Criteria Enabled":
  true

define "Evidence Based Treatment Criteria For Opioid Use Disorder":
  true
  
