@startuml rec10_ordersign_alert_unexpected_results
!theme carbon-gray
skinparam svgLinkTarget _blank
<style>
activityDiagram {
 FontColor white
 arrow {
  FontColor: Black
 }
 note {
  FontColor: Black
  BackgroundColor: #fafad2
 }
}
</style>
#b06f19:Unexpected Results Alert;<<output>>
note right
**SUMMARY**: Patient may have unexpected toxicology test results

**DETAILS** (example):
Patient may have unexpected toxicology test results in the past 
year including:

- Possible unexpected substance found:
  - opiate [Presence] in urine by screen method on 2024-10-16
- Possible unexpected substance found:
  - benzoylecgonine [Presence] in urine by screen method on 2024-07-15
- Possible unexpected negative result found:
  - dextroamphetamine Sulfate 20 MG Oral Tablet on 2024 -10-16 
end note
split
#c05046:Document - 
Will repeat urine
drug screen more
frequently;<<input>>
kill
split again
#c05046:Document - 
Will assess patient
for substance abuse 
disorder;<<input>>
kill
split again
#c05046:Snooze* - 
Patient's test 
results were 
expected, snooze 
for 3 months;<<input>>
kill
split again
#c05046:Snooze* - 
N/A snooze for 
3 months;<<input>>
kill
end split
caption ~*Snooze as referenced in alert response examples is generally intended to be applied to a particular patient
@enduml