@startuml Recommendation #1 Flow Diagram
!theme sketchy-outline
skinparam hyperlinkColor white
<style>
activityDiagram {
 FontColor white
 arrow {
  FontColor: Black
 }
 legend {
  FontColor: Black
 }
 diamond {
  BackgroundColor #fc914d
 }
}
</style>
#1C2ED5:Order Sign; 
if (Opioid order for 
   acute pain?) then (no)
(yes) elseif (Opioid review useful?) then (no)
(yes) elseif (Opioid naive?) then (no)
else (yes) 
#b06f19:[[{**SUMMARY**: Consider Nonopioid Treatment Options for Acute Pain\n\n**DETAILS**:\nFor many types of acute pain, clinicians should maximize the use of nonpharmacologic (for example, physical therapy)\nand nonopioid pharmacologic therapies (for example, NSAIDs), as appropriate for the specific condition and patient and \nonly consider opioid therapy for acute pain if benefits are anticipated to outweigh risks to the patient. Before prescribing \nopioid therapy for acute pain, clinicians should discuss with patients the realistic benefits and known risks of opioid therapy.\n\nRecommendation 1 of the 2022 CDC Clinical Practice Guideline provides nonopioid therapy options for common acute pain \nconditions. \n\nNonopioid Pharmacological Therapy\n* Back pain (low back, acute)\n* Dental pain (acute)\n* Dental pain (surgical)\n* Kidney stone pain (acute)\n* Migraine pain (episodic)\n* Musculoskeletal pain\n* Postpartum pain\n\nNonpharmacologic Treatments\n* Back pain (low back, acute)\n* Migraine pain (episodic)\n* Musculoskeletal pain\n* Postoperative pain} Hover to see service response]];<<output>>
split
#c05046:Document - 
Record reason 
for opioid 
therapy;<<input>>
kill
split again
#c05046:Snooze* - 
Attempting 
alternative 
therapy, snooze 
3 months;<<input>>
kill
split again
#c05046:Order - Select 
alternative 
therapies from 
order set;<<input>>
kill
split again
#c05046:Snooze* - N/A 
see comment, 
snooze 3 months;<<input>>
kill
split again
#c05046:Remove - Will 
remove triggering 
medication order;<<input>>
kill
end split
caption ~*Snooze as referenced in alert response examples is generally intended to be applied to a particular patient
endif
#BC2C73:No Alert;
legend left
|<#1C2ED5>|  EHR Triggering Event |
|<#306516>|  Calculation Logic |
|<#8578A7>|  Configurable Calculation Logic |
|<#fc914d>|  Subroutine Calculation Logic |
|<#b06f19>|  User Interaction |
|<#c05046>|  EHR Configured Alert Response Options Examples |
endlegend
@enduml