@startuml subroutine_unexpected_results
!theme carbon-gray
skinparam ActivityBackgroundColor #306516
<style>
activityDiagram {
 FontColor white
 RoundCorner 50
 arrow {
  FontColor: Black
 }
 diamond {
  BackgroundColor #306516
 }
}
</style>
title Possible Unexpected Results in UDS Subroutine
start
fork
:  Positive result for a substance of\n potential interest in the past year?;
fork again
: Negative result for a prescribable\n      substance in the past year?;
-> AND;
: An order for that substance exists\n   in the 30 days prior to the test?;
fork again
: Positive result for a prescribable\n      substance in the past year?;
-> AND;
: No order for that substance exists\n   in the 30 days prior to the test?;
end merge
if (Any answer is yes?) then (yes)
#BC2C73:Return Yes;
kill
else (no)
#BC2C73:Return No;
kill
@enduml