[IG]
ig = input/opioid-cds.xml
template = cqf.opioidcds.fhir.template#current
#template = /Users/Adam/Src/cqframework/cqf-opioidcds-ig-template
usage-stats-opt-out = false
fhir-version=4.0.1
suppressedWarningFile = input/ignoreWarnings.txt

